<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation2"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.colombopizza.customer.ui.menu.MenuFragment"
        android:label="Menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_navigation_menu_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.colombopizza.customer.ui.home.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />


    <fragment
        android:id="@+id/pizzaFragment"
        android:name="com.example.colombopizza.customer.ui.menu.pizza.PizzaFragment"
        android:label="fragment_pizza"
        tools:layout="@layout/fragment_pizza" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.colombopizza.customer.ui.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.colombopizza.customer.ui.checkout.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />

    <fragment
        android:id="@+id/navigation_locations"
        android:name="com.example.colombopizza.customer.ui.map.LocationsFragment"
        android:label="fragment_locations"
        tools:layout="@layout/fragment_locations" />
</navigation>