<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Adminlogin">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/funtion"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/btnSign3"
        android:layout_width="466dp"
        android:layout_height="44dp"
        android:layout_marginTop="76dp"
        android:background="@color/design_default_color_error"
        android:onClick="startadminsignin"
        android:text="Sign-up"
        android:textSize="18sp"
        app:backgroundTint="@color/design_default_color_error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="447dp"
        android:layout_height="50dp"
        android:onClick="loginAdmin"
        android:text="Sign-in"
        android:textSize="24sp"
        app:backgroundTint="@color/newred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.866" />

    <EditText
        android:id="@+id/txtAdminId001"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="AdminID"
        android:inputType="textPersonName"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <EditText
        android:id="@+id/txtUserPassword003"
        android:layout_width="316dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Passowrd"
        android:inputType="textPassword"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />
</androidx.constraintlayout.widget.ConstraintLayout>