<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu1"
    android:onClick="clear_click"
    tools:context=".ManageItems">

    <EditText
        android:id="@+id/txtPID"
        android:layout_width="205dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Item ID"
        android:inputType="number"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <EditText
        android:id="@+id/txtPname"
        android:layout_width="206dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Item Name"
        android:inputType="textPersonName"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/txtNote"
        android:layout_width="207dp"
        android:layout_height="46dp"
        android:ems="10"
        android:hint="Discription"
        android:inputType="textPersonName"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477" />

    <EditText
        android:id="@+id/txtPrice"
        android:layout_width="208dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textColor="@color/newyellow"
        android:textColorHint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="122dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.918"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnItemFind"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="find_product"
        android:text="Find"
        android:textColor="@color/yellow2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <Button
        android:id="@+id/btnItemUpdate"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="update"
        android:text="Update"
        android:textColor="@color/yellow2"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.355" />

    <Button
        android:id="@+id/btnItemDelete"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="deleteProduct"
        android:text="Delete"
        android:textColor="@color/yellow2"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.478" />

    <Button
        android:id="@+id/btnItemView"
        android:layout_width="126dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="viewAllProducts"
        android:text="View"
        android:textColor="@color/yellow2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.917"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.593" />

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="get_image"
        android:text="Select Image"
        android:textAlignment="textStart"
        android:textColor="@color/yellow2"
        android:textSize="22sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <Button
        android:id="@+id/btnItemInsert"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="insert_product"
        android:text="Insert"
        android:textColor="@color/yellow2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.841" />

    <Button
        android:id="@+id/btnItemClear"
        android:layout_width="208dp"
        android:layout_height="49dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="clear_click"
        android:text="Clear"
        android:textColor="@color/yellow2"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:backgroundTint="@color/yellow2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="112dp"
        android:layout_height="41dp"
        android:text="Add Image"
        android:textAlignment="center"
        android:textColor="@color/brown"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.882"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.709" />

</androidx.constraintlayout.widget.ConstraintLayout>