<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/administration"
    tools:context=".Administration">

    <Button
        android:id="@+id/button3"
        android:layout_width="283dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="startmanageviewdetails"
        android:text="View Details"
        android:textColor="@color/newyellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.897" />

    <Button
        android:id="@+id/button2"
        android:layout_width="286dp"
        android:layout_height="91dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="startmanagememberdetails"
        android:text="Manage Members Details"
        android:textColor="@color/newyellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.368" />

    <Button
        android:id="@+id/button4"
        android:layout_width="285dp"
        android:layout_height="87dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="startmanageItemdetails"
        android:text="Manage Items Details"
        android:textColor="@color/newyellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.634" />

    <Button
        android:id="@+id/button"
        android:layout_width="286dp"
        android:layout_height="88dp"
        android:background="?attr/selectableItemBackground"
        android:onClick="startmanageadmindetails"
        android:text="Manage Admins Details"
        android:textColor="@color/newyellow"
        android:textSize="24sp"
        android:textStyle="bold"
        app:backgroundTint="@color/newyellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />
</androidx.constraintlayout.widget.ConstraintLayout>