<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".ui.main.ui.map.NavigationFragment">

    <EditText
        android:id="@+id/et_source"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Source Location"
        android:padding="12dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_light" />

    <EditText
        android:id="@+id/et_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/editbox_background"
        android:hint="Enter Destination Location"
        android:padding="12dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textColorHint="@android:color/holo_orange_light" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_track"
        android:text="display track"
        android:layout_marginTop="16dp"/>
</LinearLayout>